# rest-api

./: docker-compose.yml  pom.xml
rest-api/: Dockerfile  docker-compose.yml  pom.xml
rest-api/src/main/java/com/app/restapi/: RestApiApplication.java  ServletInitializer.java
rest-api/src/main/java/com/app/restapi/Utils/: AutoGenerateIdUtils.java  DateUtils.java
rest-api/src/main/java/com/app/restapi/constantes/: Const.java
rest-api/src/main/java/com/app/restapi/controllers/: UserRestController.java
rest-api/src/main/java/com/app/restapi/exceptions/: UserException.java
rest-api/src/main/java/com/app/restapi/models/: User.java
rest-api/src/main/java/com/app/restapi/repository/: Query.java  UserRepository.java
rest-api/src/main/resources/: application.properties
src/main/java/com/app/restapi/: RestApiApplication.java
src/main/java/com/app/restapi/Utils/: DateUtils.java
src/main/java/com/app/restapi/config/: ExtraConfig.java
src/main/java/com/app/restapi/constantes/: Const.java
src/main/java/com/app/restapi/exceptions/: NotFoundException.java  UserException.java
src/main/java/com/app/restapi/models/dataManagement/: DataUser.java
src/main/resources/: application.properties
src/test/java/com/app/restapi/: RestApiApplicationTests.java
