server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_schema?serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_dev

#spring.datasource.username=postgres
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Sspring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update