server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_schema?serverTimezone=UTC
#spring.datasource.url=jdbc:db-mysql:3306/userschema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update